CATALOGUE_HOST: catalogue.backend-{{ env }}.nandu.sbs 
CART_HOST: cart.backend-{{ env }}.nandu.sbs
USER_HOST: user.backend-{{ env }}.nandu.sbs 
SHIPPING_HOST: shipping.backend-{{ env }}.nandu.sbs
PAYMENT_HOST: payment.backend-{{ env }}.nandu.sbs  